<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcd7f3">
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:orientation="vertical" >
	 <EditText
        android:id="@+id/editTextVacinaAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome da Vacina"
        android:inputType="textPersonName"
        android:textSize="32dp"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F9E8FF" />
    
    <EditText
        android:id="@+id/editTextDataAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data para Agendar"
        android:inputType="date"
        android:textSize="32dp"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F9E8FF" />

   <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancelar"
        android:textColor="@android:color/white" />


</LinearLayout>

</ScrollView>