<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcd7f3">
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonVacinasObrigatorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vacinas Obrigatórias"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonCadastrarVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cadastrar Vacina"
        android:textColor="@android:color/white" />
    
     <Button
        android:id="@+id/buttonNotificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agendar Notificação"
        android:textColor="@android:color/white" />

</LinearLayout>

</ScrollView>